<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b18cc7c8-3265-49ca-9dd7-6159025d7c36</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>MyMcApp</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <LightSwitchVersion>v3.0</LightSwitchVersion>
    <LightSwitchProjectVersion>v3.1</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <Name>MyMcApp</Name>
    <LightSwitchProjectTypeV3>LightSwitch</LightSwitchProjectTypeV3>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Desktop</ApplicationClientType>
    <ApplicationServerType>LocalHost</ApplicationServerType>
    <AuthenticationType>None</AuthenticationType>
    <ApplicationName>MyMcApp</ApplicationName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\v11.0</SqlExpressInstanceName>
    <DebugSharePointAuthenticationType>AccessControlService</DebugSharePointAuthenticationType>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration">
      <HintPath>System.configuration.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Microsoft.LightSwitch.ManifestService">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Microsoft.LightSwitch.ManifestService.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <ProjectReference Include="MyMcApp.DesktopClient\MyMcApp.DesktopClient.csproj">
      <Name>Client</Name>
    </ProjectReference>
    <ProjectReference Include="MyMcApp.Server\MyMcApp.Server.csproj">
      <Name>Server</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <SubProject Include="MyMcApp.Server\MyMcApp.Server.csproj">
      <TypeGuid>{DA98106F-DEFA-4A62-8804-0BD2F166A45D}</TypeGuid>
      <BaseTypeGuid>{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</BaseTypeGuid>
      <Name>Server</Name>
      <InstanceGuid>{7b6e042c-44d6-437b-9cae-b1ecc8341f40}</InstanceGuid>
    </SubProject>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="MyMcApp.Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup Condition="'$(AuthenticationType)' == 'Forms'">
    <_BuildFile Include="MyMcApp.Server\LogIn.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="MyMcApp.Server\LogOut.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="ElylsExtensions">
      <Client>ELYLSEXTENSIONS.CLIENT;ELYLSEXTENSIONS.COMMON;LIQUID.RICHTEXT;LIQUID;SYSTEM.XML.SERIALIZATION;ELYLSEXTENSIONS.CLIENT.DESIGN</Client>
      <Server>ELYLSEXTENSIONS.COMMON;ELYLSEXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Microsoft.LightSwitch.Cosmopolitan">
      <Client>MICROSOFT.LIGHTSWITCH.COSMOPOLITAN.CLIENT</Client>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Microsoft.LightSwitch.Extensions">
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="WebcamExtension">
      <Client>WEBCAMEXTENSION.CLIENT;WEBCAMEXTENSION.COMMON;IMAGETOOLS;IMAGETOOLS.IO.JPEG;IMAGETOOLS.IO.PNG;IMAGETOOLS.UTILS;ICSHARPCODE.SHARPZLIB.SILVERLIGHT;WEBCAMEXTENSION.CLIENT.DESIGN</Client>
      <Server>WEBCAMEXTENSION.COMMON;WEBCAMEXTENSION.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <ItemGroup>
    <SubProject Include="MyMcApp.DesktopClient\MyMcApp.DesktopClient.csproj">
      <InstanceGuid>{fe80b32e-c867-414a-8041-77f727fa42c6}</InstanceGuid>
      <Name>Client</Name>
    </SubProject>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>